<!doctype html>
<html lang="">

<head>
    <meta charset="utf-8">
    <title>CodeExek | Data Analysis and Machine Learning Tutorials Platform</title>

    <!-- Some boilplate codes  -->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <meta name="theme-color" content="#fafafa">

    <link rel="stylesheet" href="./assets/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            width: 83%;
            margin: auto;
        }
        
        body section {
            margin: 2% auto;
        }
        
        body section .welcome-message {
            text-align: center;
            font-family: 'Poppins', sans-serif;
        }
        
        body section .welcome-message h1 {
            font-style: normal;
            font-weight: normal;
            font-size: 32px;
            line-height: 48px;
            /* identical to box height */
            text-align: center;
            color: #1C1C1C;
        }
        
        body section .welcome-message p {
            text-align: justify;
            font-style: normal;
            font-weight: 300;
            font-size: 16px;
            line-height: 160%;
            /* or 26px */
            text-align: center;
            color: #343434;
        }
        
        body section .overview .cards {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }
        
        body section .overview .cards .card {
            -webkit-box-flex: 1;
            -ms-flex: 1 0 25%;
            flex: 1 0 25%;
            width: 25%;
            height: 376px;
            -webkit-box-shadow: 0px 4px 12px rgba(215, 215, 215, 0.25);
            box-shadow: 0px 4px 12px rgba(215, 215, 215, 0.25);
            background: #E7E7E7;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            margin: 2%;
            padding: 1%;
        }
        
        body section .overview .cards .card .icon {
            width: -webkit-max-content;
            width: -moz-max-content;
            width: max-content;
            margin: 0 auto;
        }
        
        body section .overview .cards .card h2 {
            font-weight: 500;
            font-size: 24px;
            line-height: 157.2%;
            text-align: center;
            color: #012C3D;
        }
        
        body section .overview .cards .card p {
            font-weight: 300;
            font-size: 16px;
            line-height: 160%;
            text-align: center;
            color: #343434;
        }
        
        body .deep-dive {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }
        
        body .deep-dive h1 {
            font-style: normal;
            font-weight: bold;
            font-size: 42px;
            line-height: 42px;
            color: #0275B1;
            text-align: center;
        }
    </style>

</head>

<body>
    <section>
        <div class="welcome-message">
            <h1>
                Introduction
            </h1>
            <p>
                Welcome to CodExek. This is a platform where you can learn Data Analysis, Data Cleaning, and Train Machine Learning Models without installing any tools on your system. Everything is catered for. You can use your own datasets or default datasets we have
                included for you. <br> Below are different functionalities that this app has to offer to you. Enjoy!
            </p>
        </div>
        <div class="overview">
            <div class="cards">
                <div class="card">
                    <div class="icon">
                        <svg width="56" height="50" viewBox="0 0 56 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M24.4043 27.3451C26.3817 26.0546 29.2342 23.7695 32.6367 20.7603C32.0225 20.4025 31.3707 19.9468 30.7565 19.3654C30.0826 18.7541 29.5391 18.1068 29.1347 17.4871C26.1851 20.8604 23.9712 23.6843 22.7052 25.6436C22.2964 25.6436 18.7481 25.7054 16.2757 28.1906C13.653 30.8357 13.8011 37.2458 13.8011 37.2458C13.8011 37.2458 15.4824 34.7328 18.6266 34.0216C22.27 33.2102 23.916 30.989 24.4043 27.3451Z" fill="#084482"/>
                            <path d="M20.7607 43.3257L21.0104 43.5493L30.0847 39.0047L25.2569 34.5325L20.7607 43.3257Z" fill="#084482"/>
                            <path d="M45.3167 14.3628L42.5328 17.1612V11.3643C43.0873 10.8234 43.4343 10.4847 43.4343 10.4847C43.4343 10.4847 52.0445 2.09818 49.623 0.494541C47.197 -1.10485 39.2717 6.65348 39.2717 6.65348C39.2717 6.65348 37.9085 8.06756 36.1542 9.90755H0.679077V49.9043H42.5328V26.4997L50.1488 18.8394L45.3167 14.3628ZM39.0861 46.5757C36.0923 46.5757 7.12632 46.5757 4.12804 46.5757C4.12804 43.6921 4.12804 16.1155 4.12804 13.2298C6.39498 13.2298 23.5072 13.2298 33.0123 13.2298C31.7109 14.6163 30.4803 15.9472 29.6451 16.8992C30.0516 17.5338 30.6128 18.1962 31.2933 18.8308C31.9231 19.4079 32.5836 19.8913 33.209 20.2427C34.6606 18.9372 37.007 16.7032 39.0861 14.7014C39.0861 16.0665 39.0861 18.1578 39.0861 20.6303L26.2448 33.5445L31.0768 38.0188L39.0861 29.9667C39.0861 37.5609 39.0861 45.1382 39.0861 46.5757Z" fill="#084482"/>
                            <path d="M55.0162 12.393L51.7838 9.41806C51.3507 9.00707 50.4979 9.1519 49.9234 9.73961L46.2756 13.3983L51.1121 17.8767L54.7533 14.2053C55.3454 13.6197 55.456 12.7955 55.0162 12.393Z" fill="#084482"/>
                            </svg>

                    </div>
                    <h2>
                        Data Analysis
                    </h2>
                    <p>
                        Suscipit libero pretium nullam potenti. Interdum, blandit phasellus consectetuer dolor ornare dapibus enim
                    </p>

                </div>

                <div class="card">
                    <div class="icon">
                        <svg width="57" height="51" viewBox="0 0 57 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M28.7635 32.8345C28.0813 32.8345 27.5288 33.3676 27.5288 34.0252C27.5288 34.6827 28.0814 35.2161 28.7635 35.2161C29.4459 35.2161 29.999 34.6827 29.999 34.0252C29.999 33.3676 29.4459 32.8345 28.7635 32.8345Z" fill="#084482"/>
                            <path d="M55.7717 0.375244H1.7556C1.12086 0.375244 0.606323 0.871188 0.606323 1.483V37.7572C0.606323 38.369 1.12086 38.865 1.7556 38.865H21.8348L19.8244 43.5652H16.0456C15.411 43.5652 14.8963 44.0613 14.8963 44.673V48.8944C14.8963 49.5063 15.411 50.0022 16.0456 50.0022H41.4818C42.1164 50.0022 42.6311 49.5063 42.6311 48.8944V44.673C42.6311 44.0613 42.1164 43.5652 41.4818 43.5652H37.7031L35.6927 38.865H55.7717C56.4063 38.865 56.921 38.369 56.921 37.7572V1.483C56.921 0.871077 56.4063 0.375244 55.7717 0.375244ZM54.6224 2.59076V29.2768H2.90488V2.59076H54.6224ZM40.3325 47.7867H17.1949V45.7807H40.3325V47.7867ZM35.2167 43.5652H22.3107L24.321 38.865H33.2063L35.2167 43.5652ZM2.90488 36.6495V31.4923H54.6224V36.6495H2.90488Z" fill="#084482"/>
                            <path d="M37.7515 15.8935C37.7515 15.2818 37.2368 14.7858 36.6021 14.7859L35.3765 14.786C35.3072 14.4012 35.2045 14.0276 35.0678 13.6693L36.1276 13.0796C36.6771 12.7735 36.8655 12.096 36.548 11.5662C36.2304 11.0365 35.5278 10.8547 34.9781 11.1609L33.9152 11.7527C33.6586 11.457 33.3752 11.1838 33.0684 10.9363L33.6824 9.91196C33.9999 9.38222 33.8117 8.70459 33.2621 8.39862C32.7125 8.09243 32.0096 8.27399 31.692 8.80373L31.08 9.82511C30.7084 9.69339 30.3207 9.59425 29.9216 9.52734V8.34655C29.9216 7.73472 29.407 7.23877 28.7723 7.23877C28.7694 7.23877 28.7664 7.23921 28.7636 7.23921C28.7607 7.23921 28.7577 7.23877 28.7548 7.23877C28.1202 7.23877 27.6055 7.73472 27.6055 8.34655V9.52723C27.2064 9.59414 26.8188 9.69317 26.4471 9.825L25.8351 8.80362C25.5175 8.27388 24.8146 8.09232 24.2651 8.39851C23.7155 8.70448 23.5272 9.38211 23.8448 9.91185L24.4587 10.9362C24.152 11.1837 23.8686 11.4569 23.6119 11.7525L22.5491 11.1608C21.9994 10.8546 21.2967 11.0364 20.9792 11.5661C20.6616 12.0958 20.85 12.7734 21.3996 13.0794L22.4593 13.6692C22.3227 14.0275 22.2199 14.4011 22.1506 14.7859L20.925 14.7858C20.2903 14.7856 19.7756 15.2817 19.7756 15.8934C19.7756 16.5053 20.2903 17.0012 20.925 17.0012L22.1506 17.0011C22.2198 17.3857 22.3227 17.7594 22.4593 18.1176L21.3996 18.7075C20.85 19.0136 20.6616 19.691 20.9792 20.2209C21.2967 20.7505 21.9994 20.9323 22.5491 20.6261L23.6119 20.0343C23.8686 20.3301 24.152 20.6033 24.4587 20.8506L23.8448 21.8751C23.5272 22.4049 23.7155 23.0824 24.2651 23.3884C24.8146 23.6945 25.5175 23.513 25.8351 22.9834L26.4471 21.9619C26.8188 22.0936 27.2064 22.1928 27.6055 22.2596V23.4403C27.6055 24.0521 28.1202 24.5481 28.7548 24.5481C28.7577 24.5481 28.7607 24.5477 28.7636 24.5477C28.7664 24.5477 28.7694 24.5481 28.7723 24.5481C29.407 24.5481 29.9216 24.0521 29.9216 23.4403V22.2596C30.3207 22.1928 30.7084 22.0937 31.08 21.9619L31.692 22.9834C32.0096 23.513 32.7125 23.6945 33.2621 23.3884C33.8117 23.0824 33.9999 22.4049 33.6824 21.8751L33.0684 20.8506C33.3752 20.6033 33.6586 20.3301 33.9152 20.0343L34.9781 20.6261C35.5278 20.9323 36.2305 20.7505 36.548 20.2209C36.8655 19.691 36.6771 19.0136 36.1276 18.7075L35.0678 18.1176C35.2045 17.7594 35.3072 17.3857 35.3765 17.0011L36.6021 17.0012C37.2368 17.0013 37.7515 16.5054 37.7515 15.8935ZM28.7722 20.1412C28.7693 20.1412 28.7663 20.141 28.7634 20.141C28.7606 20.141 28.7576 20.1412 28.7547 20.1412C26.325 20.1412 24.3484 18.2358 24.3484 15.8935C24.3484 13.5514 26.325 11.6459 28.7547 11.6459C28.7576 11.6459 28.7606 11.6461 28.7634 11.6461C28.7663 11.6461 28.7693 11.6459 28.7722 11.6459C31.2019 11.6459 33.1785 13.5514 33.1785 15.8935C33.1785 18.2357 31.2019 20.1412 28.7722 20.1412Z" fill="#084482"/>
                            </svg>



                    </div>
                    <h2>
                        Data Cleaning
                    </h2>
                    <p>
                        Suscipit libero pretium nullam potenti. Interdum, blandit phasellus consectetuer dolor ornare dapibus enim
                    </p>

                </div>

                <div class="card">
                    <div class="icon">
                        <svg width="57" height="51" viewBox="0 0 57 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M28.7635 32.8345C28.0813 32.8345 27.5288 33.3676 27.5288 34.0252C27.5288 34.6827 28.0814 35.2161 28.7635 35.2161C29.4459 35.2161 29.999 34.6827 29.999 34.0252C29.999 33.3676 29.4459 32.8345 28.7635 32.8345Z" fill="#084482"/>
                            <path d="M55.7717 0.375244H1.7556C1.12086 0.375244 0.606323 0.871188 0.606323 1.483V37.7572C0.606323 38.369 1.12086 38.865 1.7556 38.865H21.8348L19.8244 43.5652H16.0456C15.411 43.5652 14.8963 44.0613 14.8963 44.673V48.8944C14.8963 49.5063 15.411 50.0022 16.0456 50.0022H41.4818C42.1164 50.0022 42.6311 49.5063 42.6311 48.8944V44.673C42.6311 44.0613 42.1164 43.5652 41.4818 43.5652H37.7031L35.6927 38.865H55.7717C56.4063 38.865 56.921 38.369 56.921 37.7572V1.483C56.921 0.871077 56.4063 0.375244 55.7717 0.375244ZM54.6224 2.59076V29.2768H2.90488V2.59076H54.6224ZM40.3325 47.7867H17.1949V45.7807H40.3325V47.7867ZM35.2167 43.5652H22.3107L24.321 38.865H33.2063L35.2167 43.5652ZM2.90488 36.6495V31.4923H54.6224V36.6495H2.90488Z" fill="#084482"/>
                            <path d="M37.7515 15.8935C37.7515 15.2818 37.2368 14.7858 36.6021 14.7859L35.3765 14.786C35.3072 14.4012 35.2045 14.0276 35.0678 13.6693L36.1276 13.0796C36.6771 12.7735 36.8655 12.096 36.548 11.5662C36.2304 11.0365 35.5278 10.8547 34.9781 11.1609L33.9152 11.7527C33.6586 11.457 33.3752 11.1838 33.0684 10.9363L33.6824 9.91196C33.9999 9.38222 33.8117 8.70459 33.2621 8.39862C32.7125 8.09243 32.0096 8.27399 31.692 8.80373L31.08 9.82511C30.7084 9.69339 30.3207 9.59425 29.9216 9.52734V8.34655C29.9216 7.73472 29.407 7.23877 28.7723 7.23877C28.7694 7.23877 28.7664 7.23921 28.7636 7.23921C28.7607 7.23921 28.7577 7.23877 28.7548 7.23877C28.1202 7.23877 27.6055 7.73472 27.6055 8.34655V9.52723C27.2064 9.59414 26.8188 9.69317 26.4471 9.825L25.8351 8.80362C25.5175 8.27388 24.8146 8.09232 24.2651 8.39851C23.7155 8.70448 23.5272 9.38211 23.8448 9.91185L24.4587 10.9362C24.152 11.1837 23.8686 11.4569 23.6119 11.7525L22.5491 11.1608C21.9994 10.8546 21.2967 11.0364 20.9792 11.5661C20.6616 12.0958 20.85 12.7734 21.3996 13.0794L22.4593 13.6692C22.3227 14.0275 22.2199 14.4011 22.1506 14.7859L20.925 14.7858C20.2903 14.7856 19.7756 15.2817 19.7756 15.8934C19.7756 16.5053 20.2903 17.0012 20.925 17.0012L22.1506 17.0011C22.2198 17.3857 22.3227 17.7594 22.4593 18.1176L21.3996 18.7075C20.85 19.0136 20.6616 19.691 20.9792 20.2209C21.2967 20.7505 21.9994 20.9323 22.5491 20.6261L23.6119 20.0343C23.8686 20.3301 24.152 20.6033 24.4587 20.8506L23.8448 21.8751C23.5272 22.4049 23.7155 23.0824 24.2651 23.3884C24.8146 23.6945 25.5175 23.513 25.8351 22.9834L26.4471 21.9619C26.8188 22.0936 27.2064 22.1928 27.6055 22.2596V23.4403C27.6055 24.0521 28.1202 24.5481 28.7548 24.5481C28.7577 24.5481 28.7607 24.5477 28.7636 24.5477C28.7664 24.5477 28.7694 24.5481 28.7723 24.5481C29.407 24.5481 29.9216 24.0521 29.9216 23.4403V22.2596C30.3207 22.1928 30.7084 22.0937 31.08 21.9619L31.692 22.9834C32.0096 23.513 32.7125 23.6945 33.2621 23.3884C33.8117 23.0824 33.9999 22.4049 33.6824 21.8751L33.0684 20.8506C33.3752 20.6033 33.6586 20.3301 33.9152 20.0343L34.9781 20.6261C35.5278 20.9323 36.2305 20.7505 36.548 20.2209C36.8655 19.691 36.6771 19.0136 36.1276 18.7075L35.0678 18.1176C35.2045 17.7594 35.3072 17.3857 35.3765 17.0011L36.6021 17.0012C37.2368 17.0013 37.7515 16.5054 37.7515 15.8935ZM28.7722 20.1412C28.7693 20.1412 28.7663 20.141 28.7634 20.141C28.7606 20.141 28.7576 20.1412 28.7547 20.1412C26.325 20.1412 24.3484 18.2358 24.3484 15.8935C24.3484 13.5514 26.325 11.6459 28.7547 11.6459C28.7576 11.6459 28.7606 11.6461 28.7634 11.6461C28.7663 11.6461 28.7693 11.6459 28.7722 11.6459C31.2019 11.6459 33.1785 13.5514 33.1785 15.8935C33.1785 18.2357 31.2019 20.1412 28.7722 20.1412Z" fill="#084482"/>
                            </svg>



                    </div>
                    <h2>
                        Feature Engineering
                    </h2>
                    <p>
                        Suscipit libero pretium nullam potenti. Interdum, blandit phasellus consectetuer dolor ornare dapibus enim
                    </p>
                </div>
                <div class="card">
                    <div class="icon">
                        <svg width="72" height="51" viewBox="0 0 72 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M42.6042 23.0667L46.4484 19.3703L42.5273 15.5939L38.6924 19.2991C37.084 18.2439 35.248 17.5117 33.2736 17.1411V11.9033H27.7442V17.144C25.7637 17.5116 23.9369 18.2407 22.3347 19.299L18.4907 15.5938L14.5789 19.3702L18.4107 23.0665C17.3313 24.6169 16.5717 26.3746 16.1872 28.2895H10.7439V33.6162H16.1872C16.5715 35.5191 17.3282 37.2799 18.4107 38.8302L14.5789 42.5354L18.4875 46.3058L22.3316 42.6065C23.9338 43.6559 25.7637 44.388 27.7442 44.7585V50.0022H33.2767V44.7585C35.251 44.3939 37.0809 43.6647 38.6955 42.6125L42.5305 46.3058L46.4515 42.5354L42.6075 38.8302C43.6961 37.2859 44.4588 35.5191 44.8278 33.6162H50.2772V28.2895H44.8247C44.4524 26.3747 43.696 24.617 42.6042 23.0667ZM30.5059 36.7761C27.1754 36.7761 24.4721 34.1587 24.4721 30.9426C24.4721 27.7353 27.1754 25.1239 30.5059 25.1239C33.8457 25.1239 36.552 27.7354 36.552 30.9426C36.555 34.1587 33.8487 36.7761 30.5059 36.7761Z" fill="#084482"/>
                            <path d="M47.9802 5.12993C43.1304 2.13901 37.3949 0.375244 31.2166 0.375244C14.0132 0.375382 0.0666504 13.8152 0.0666504 30.3971C0.0666504 37.3274 2.52696 43.6798 6.61099 48.7664L10.5228 44.9989C7.41051 40.9053 5.5162 35.8988 5.5162 30.4208C5.5162 16.741 17.0209 5.65775 31.2135 5.65775C35.9341 5.65775 40.2887 6.97092 44.0929 9.13485L41.0914 12.2177L53.2911 13.2848L51.9811 1.00696L47.9802 5.12993Z" fill="#084482"/>
                            <path d="M71.7308 31.0283L64.0887 23.6653V27.7885H54.0293V34.2682H64.0887V38.4004L71.7308 31.0283Z" fill="#084482"/>
                            </svg>




                    </div>
                    <h2>
                        Train Models
                    </h2>
                    <p>
                        Suscipit libero pretium nullam potenti. Interdum, blandit phasellus consectetuer dolor ornare dapibus enim
                    </p>

                </div>
                <div class="card">
                    <div class="icon">
                        <svg width="49" height="50" viewBox="0 0 49 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.856 30.9248L19.0487 30.2611C19.5348 29.9906 19.7014 29.3914 19.4207 28.9227L17.1609 25.1499C16.9726 24.8356 16.6309 24.6598 16.2797 24.6598C16.1072 24.6598 15.9325 24.7021 15.7724 24.7913L14.5797 25.455C14.4159 25.5461 14.2422 25.5877 14.073 25.5877C13.542 25.5877 13.0551 25.1785 13.0551 24.6065V23.2791C13.0551 22.7381 12.6 22.2993 12.0385 22.2993H7.51859C6.95726 22.2993 6.50202 22.7379 6.50202 23.2791V24.6065C6.50202 25.1785 6.01489 25.5877 5.48407 25.5877C5.31488 25.5877 5.14117 25.5461 4.97735 25.455L3.78466 24.7913C3.62465 24.7023 3.44973 24.66 3.27742 24.6598C2.92602 24.6598 2.58451 24.8356 2.39624 25.1499L0.136368 28.9227C-0.144297 29.3914 0.0222992 29.9906 0.508391 30.2611L1.70108 30.9248C2.37874 31.3019 2.37874 32.2447 1.70108 32.6218L0.508391 33.2855C0.0221258 33.556 -0.144297 34.1552 0.136368 34.6239L2.39624 38.3967C2.58451 38.711 2.9262 38.8868 3.27742 38.8868C3.44991 38.8868 3.62465 38.8444 3.78466 38.7553L4.97735 38.0916C5.14117 38.0005 5.31488 37.9589 5.48407 37.9589C6.01506 37.9589 6.50202 38.3681 6.50202 38.9401V40.2675C6.50202 40.8085 6.95708 41.2473 7.51859 41.2473H12.0383C12.5997 41.2473 13.0549 40.8087 13.0549 40.2675V38.9401C13.0549 38.3681 13.542 37.9589 14.0729 37.9589C14.242 37.9589 14.4158 38.0005 14.5796 38.0916L15.7723 38.7553C15.9323 38.8444 16.1072 38.8868 16.2795 38.8868C16.6309 38.8868 16.9724 38.711 17.1607 38.3967L19.4206 34.6239C19.7012 34.1552 19.5346 33.556 19.0485 33.2855L17.8558 32.6218C17.1784 32.2447 17.1784 31.3018 17.856 30.9248V30.9248ZM9.77864 34.6801C8.11303 34.6801 6.76293 33.3786 6.76293 31.7733C6.76293 30.1679 8.1132 28.8666 9.77864 28.8666C11.4441 28.8666 12.7943 30.1681 12.7943 31.7733C12.7943 33.3786 11.4441 34.6801 9.77864 34.6801Z" fill="#084482"/>
                            <path d="M17.0716 3.95333C16.5262 3.42799 15.6426 3.42799 15.0973 3.95333C14.552 4.47901 14.552 5.33085 15.0973 5.85636L17.5919 8.26068C8.42318 8.6983 1.00141 15.6399 0.198242 24.3862L0.404537 24.0417C0.994992 23.0558 2.09581 22.4434 3.27707 22.4436C3.30203 22.4436 3.32682 22.4458 3.35178 22.4464C4.92483 16.1435 10.6267 11.3763 17.535 10.9623L15.0973 13.3118C14.552 13.8373 14.552 14.6893 15.0973 15.2148C15.3699 15.4775 15.7271 15.6088 16.0844 15.6088C16.4416 15.6088 16.7989 15.4775 17.0714 15.2148L21.9261 10.5355C22.1879 10.283 22.3349 9.94081 22.3349 9.58406C22.3349 9.22715 22.1879 8.88494 21.9261 8.63263L17.0716 3.95333V3.95333Z" fill="#084482"/>
                            <path d="M34.7127 10.8374C37.8125 10.8374 40.3343 8.40664 40.3343 5.41878C40.3343 2.43076 37.8125 0 34.7127 0C31.6129 0 29.0911 2.43076 29.0911 5.41862C29.0911 8.40648 31.6129 10.8374 34.7127 10.8374Z" fill="#084482"/>
                            <path d="M45.6636 25.4443V17.9953C45.6636 15.9333 44.2889 14.1049 42.2559 13.4631L42.2466 13.46L39.2732 12.9855C39.0201 12.9105 38.7496 13.0396 38.6586 13.2803L35.2847 22.2028C35.0901 22.7176 34.3347 22.7176 34.1402 22.2028L30.7664 13.2803C30.6929 13.0859 30.5025 12.9641 30.2986 12.9641C30.2503 12.9641 27.1784 13.4594 27.1784 13.4594C25.1288 14.1177 23.7593 15.9491 23.7593 18.02V25.4443C23.7593 26.5569 24.6951 27.4587 25.8493 27.4587H43.5734C44.728 27.4587 45.6636 26.5568 45.6636 25.4443V25.4443Z" fill="#084482"/>
                            <path d="M48.148 27.2251C48.0313 28.7649 46.7208 29.7078 45.1229 29.8194C43.8987 36.5742 37.9794 41.7901 30.738 42.224L33.1755 39.8745C33.7207 39.3488 33.7207 38.497 33.1755 37.9714C32.6301 37.4461 31.7465 37.4461 31.2012 37.9714L26.3466 42.6508C25.8014 43.1764 25.8014 44.0283 26.3466 44.5538L31.2012 49.2329C31.4739 49.4956 31.831 49.627 32.1883 49.627C32.5455 49.627 32.9028 49.4956 33.1754 49.2329C33.7206 48.7074 33.7206 47.8554 33.1754 47.3299L30.6809 44.9256C40.3938 44.4621 48.148 36.7 48.148 27.2251V27.2251Z" fill="#084482"/>
                            <path d="M35.9378 12.884C35.8083 12.748 35.6188 12.6794 35.4271 12.6794H33.9977C33.8062 12.6794 33.6167 12.748 33.487 12.884C33.2864 13.0947 33.2573 13.3989 33.3996 13.6367L34.1636 14.7468L33.806 17.655L34.5104 19.4609C34.579 19.6426 34.8455 19.6426 34.9143 19.4609L35.6187 17.655L35.261 14.7468L36.025 13.6367C36.1675 13.3989 36.1384 13.0947 35.9378 12.884V12.884Z" fill="#084482"/>
                            </svg>


                    </div>
                    <h2>
                        Predictions
                    </h2>
                    <p>
                        Suscipit libero pretium nullam potenti. Interdum, blandit phasellus consectetuer dolor ornare dapibus enim
                    </p>

                </div>

            </div>

        </div>
    </section>
    <section class="deep-dive">
        <h1>
            Deep Dive
        </h1>

        <div class="content">

        </div>

    </section>


</body>

</html>