<!doctype html>
<html lang="">

<head>
    <meta charset="utf-8">
    <title>CodeExek | Data Analysis and Machine Learning Tutorials Platform</title>

    <!-- Some boilplate codes  -->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <meta name="theme-color" content="#fafafa">

    <link rel="stylesheet" href="./assets/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        
        body nav {
            background: #FFFFFF;
            -webkit-box-shadow: 0px 10px 40px rgba(89, 120, 150, 0.06);
            box-shadow: 0px 10px 40px rgba(89, 120, 150, 0.06);
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
        }
        
        body nav .left {
            width: 15%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }
        
        body nav .center {
            width: 70%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }
        
        body nav .center .search-box {
            border-left: 1px solid #F4F4F4;
            border-right: 1px solid #F4F4F4;
            height: 100%;
            width: 50%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            padding-left: 10px;
        }
        
        body nav .center .search-box .search-logo {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: 100%;
        }
        
        body nav .center .search-box .search-input {
            height: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            width: 100%;
        }
        
        body nav .center .search-box .search-input input {
            height: 25px;
            width: 80%;
            border: none;
        }
        
        body nav .center .search-box .search-input input:focus {
            border: none;
            outline: none;
        }
        
        body nav .center .search-box .search-input input::-webkit-input-placeholder {
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            line-height: 15px;
            color: #CECECE;
        }
        
        body nav .center .search-box .search-input input:-ms-input-placeholder {
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            line-height: 15px;
            color: #CECECE;
        }
        
        body nav .center .search-box .search-input input::-ms-input-placeholder {
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            line-height: 15px;
            color: #CECECE;
        }
        
        body nav .center .search-box .search-input input::placeholder {
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            line-height: 15px;
            color: #CECECE;
        }
        
        body nav .right {
            width: 15%;
        }
        
        body nav .right .actions {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }
        
        body nav .right .actions .action {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            gap: 10px;
        }
        
        body nav .right .actions .action .icon {
            height: -webkit-max-content;
            height: -moz-max-content;
            height: max-content;
            width: -webkit-max-content;
            width: -moz-max-content;
            width: max-content;
            margin: auto 10px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="left">
            <div class="logo">
                <svg width="49" height="41" viewBox="0 0 49 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.9132 37.8926L37.2322 0.967042L41.6131 3.46704L19.9132 39.4119L15.9132 37.8926Z" fill="#0275B1"/>
                    <path d="M26.5 22.4999L35.3301 37.9807L31.0001 40L23 25.9999L26.5 22.4999Z" fill="#0275B1"/>
                    <rect x="37" y="24.0001" width="10" height="4" fill="#0275B1"/>
                    <path d="M37 12.0001H49V17.0001H37V12.0001Z" fill="#0275B1"/>
                    <path d="M31 35.0001H49V40.0001H31V35.0001Z" fill="#0275B1"/>
                    <path d="M21 37.5001C19.5 40.0001 20.4297 40.4855 14.1951 40.4855C11.8063 40.4855 9.47209 39.743 7.42958 38.4585C5.38706 37.174 3.70977 35.3505 2.56891 33.174C1.42804 30.9976 0.864463 28.5463 0.935692 26.0702C1.00692 23.5941 1.71041 21.1819 2.97435 19.0799C4.23828 16.9779 6.01741 15.2613 8.13013 14.1053C10.2428 12.9494 12.6135 12.3955 15.0001 12.5001C17.3867 12.6048 19.7038 13.3643 21.7148 14.7011L18.9681 19.1451C17.7152 18.3123 16.2718 17.8391 14.785 17.7739C13.2983 17.7087 11.8214 18.0538 10.5053 18.7739C9.18916 19.494 8.08083 20.5634 7.29344 21.8729C6.50606 23.1823 6.06781 24.685 6.02344 26.2276C5.97906 27.7701 6.33015 29.2972 7.04087 30.653C7.75158 32.0088 8.79647 33.1448 10.0689 33.945C11.3413 34.7452 12.7957 35.181 14.2835 35.2078C15.7714 35.2346 17.2395 34.8515 18.5379 34.0977L21 37.5001Z" fill="#0275B1"/>
                    </svg>



            </div>
        </div>
        <div class="center">
            <div class="search-box">
                <div class="search-logo">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.0001 19C15.4184 19 19.0001 15.4183 19.0001 11C19.0001 6.58172 15.4184 3 11.0001 3C6.58184 3 3.00012 6.58172 3.00012 11C3.00012 15.4183 6.58184 19 11.0001 19Z" stroke="#0275B1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M21.0001 20.9999L16.6501 16.6499" stroke="#0275B1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>

                </div>
                <div class="search-input">
                    <!-- <form action=""> -->
                    <input type="text" name="search" id="search" placeholder="Search">
                    <!-- </form> -->
                </div>

            </div>

        </div>
        <div class="right">
            <div class="actions">

                <div class="action">
                    <div class="icon">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M10 12.5C11.3807 12.5 12.5 11.3807 12.5 10C12.5 8.61929 11.3807 7.5 10 7.5C8.61929 7.5 7.5 8.61929 7.5 10C7.5 11.3807 8.61929 12.5 10 12.5Z" stroke="#737B7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M16.1666 12.4999C16.0557 12.7513 16.0226 13.0301 16.0716 13.3004C16.1206 13.5707 16.2495 13.8202 16.4416 14.0166L16.4916 14.0666C16.6465 14.2214 16.7695 14.4052 16.8533 14.6075C16.9372 14.8098 16.9804 15.0267 16.9804 15.2458C16.9804 15.4648 16.9372 15.6817 16.8533 15.884C16.7695 16.0863 16.6465 16.2701 16.4916 16.4249C16.3368 16.5799 16.153 16.7028 15.9507 16.7867C15.7483 16.8706 15.5314 16.9137 15.3124 16.9137C15.0934 16.9137 14.8765 16.8706 14.6742 16.7867C14.4719 16.7028 14.288 16.5799 14.1332 16.4249L14.0833 16.3749C13.8869 16.1828 13.6374 16.0539 13.3671 16.0049C13.0967 15.9559 12.8179 15.989 12.5666 16.0999C12.3201 16.2056 12.1099 16.381 11.9618 16.6045C11.8138 16.8281 11.7343 17.0901 11.7333 17.3583V17.4999C11.7333 17.9419 11.5577 18.3659 11.2451 18.6784C10.9325 18.991 10.5086 19.1666 10.0666 19.1666C9.62456 19.1666 9.20063 18.991 8.88807 18.6784C8.57551 18.3659 8.39992 17.9419 8.39992 17.4999V17.4249C8.39347 17.1491 8.30418 16.8816 8.14368 16.6572C7.98317 16.4328 7.75886 16.2618 7.49992 16.1666C7.24857 16.0557 6.96976 16.0226 6.69943 16.0716C6.4291 16.1206 6.17965 16.2495 5.98325 16.4416L5.93325 16.4916C5.77846 16.6465 5.59465 16.7695 5.39232 16.8533C5.18999 16.9372 4.97311 16.9804 4.75408 16.9804C4.53506 16.9804 4.31818 16.9372 4.11585 16.8533C3.91352 16.7695 3.72971 16.6465 3.57492 16.4916C3.41996 16.3368 3.29703 16.153 3.21315 15.9507C3.12928 15.7483 3.08611 15.5314 3.08611 15.3124C3.08611 15.0934 3.12928 14.8765 3.21315 14.6742C3.29703 14.4719 3.41996 14.288 3.57492 14.1332L3.62492 14.0833C3.81703 13.8869 3.94591 13.6374 3.99492 13.3671C4.04394 13.0967 4.01085 12.8179 3.89992 12.5666C3.79428 12.3201 3.61888 12.1099 3.39531 11.9618C3.17173 11.8138 2.90974 11.7343 2.64159 11.7333H2.49992C2.05789 11.7333 1.63397 11.5577 1.32141 11.2451C1.00885 10.9325 0.833252 10.5086 0.833252 10.0666C0.833252 9.62456 1.00885 9.20063 1.32141 8.88807C1.63397 8.57551 2.05789 8.39992 2.49992 8.39992H2.57492C2.85075 8.39347 3.11826 8.30418 3.34267 8.14368C3.56708 7.98317 3.73801 7.75886 3.83325 7.49992C3.94418 7.24857 3.97727 6.96976 3.92826 6.69943C3.87924 6.4291 3.75037 6.17965 3.55825 5.98325L3.50825 5.93325C3.35329 5.77846 3.23036 5.59465 3.14649 5.39232C3.06261 5.18999 3.01944 4.97311 3.01944 4.75408C3.01944 4.53506 3.06261 4.31818 3.14649 4.11585C3.23036 3.91352 3.35329 3.72971 3.50825 3.57492C3.66304 3.41996 3.84685 3.29703 4.04918 3.21315C4.25151 3.12928 4.46839 3.08611 4.68742 3.08611C4.90644 3.08611 5.12332 3.12928 5.32565 3.21315C5.52798 3.29703 5.7118 3.41996 5.86658 3.57492L5.91658 3.62492C6.11298 3.81703 6.36243 3.94591 6.63276 3.99492C6.90309 4.04394 7.1819 4.01085 7.43325 3.89992H7.49992C7.74639 3.79428 7.9566 3.61888 8.10466 3.39531C8.25272 3.17173 8.33218 2.90974 8.33325 2.64159V2.49992C8.33325 2.05789 8.50885 1.63397 8.82141 1.32141C9.13397 1.00885 9.55789 0.833252 9.99992 0.833252C10.4419 0.833252 10.8659 1.00885 11.1784 1.32141C11.491 1.63397 11.6666 2.05789 11.6666 2.49992V2.57492C11.6677 2.84307 11.7471 3.10506 11.8952 3.32864C12.0432 3.55221 12.2534 3.72762 12.4999 3.83325C12.7513 3.94418 13.0301 3.97727 13.3004 3.92826C13.5707 3.87924 13.8202 3.75037 14.0166 3.55825L14.0666 3.50825C14.2214 3.35329 14.4052 3.23036 14.6075 3.14649C14.8098 3.06261 15.0267 3.01944 15.2458 3.01944C15.4648 3.01944 15.6817 3.06261 15.884 3.14649C16.0863 3.23036 16.2701 3.35329 16.4249 3.50825C16.5799 3.66304 16.7028 3.84685 16.7867 4.04918C16.8706 4.25151 16.9137 4.46839 16.9137 4.68742C16.9137 4.90644 16.8706 5.12332 16.7867 5.32565C16.7028 5.52798 16.5799 5.7118 16.4249 5.86658L16.3749 5.91658C16.1828 6.11298 16.0539 6.36243 16.0049 6.63276C15.9559 6.90309 15.989 7.1819 16.0999 7.43325V7.49992C16.2056 7.74639 16.381 7.9566 16.6045 8.10466C16.8281 8.25272 17.0901 8.33218 17.3583 8.33325H17.4999C17.9419 8.33325 18.3659 8.50885 18.6784 8.82141C18.991 9.13397 19.1666 9.55789 19.1666 9.99992C19.1666 10.4419 18.991 10.8659 18.6784 11.1784C18.3659 11.491 17.9419 11.6666 17.4999 11.6666H17.4249C17.1568 11.6677 16.8948 11.7471 16.6712 11.8952C16.4476 12.0432 16.2722 12.2534 16.1666 12.4999V12.4999Z" stroke="#737B7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
                    </div>

                </div>
                <div class="action">
                    <div class="icon">
                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="24" cy="24" r="24" fill="#F4F5F4"/>
            <path d="M32 33V31C32 29.9391 31.5786 28.9217 30.8284 28.1716C30.0783 27.4214 29.0609 27 28 27H20C18.9391 27 17.9217 27.4214 17.1716 28.1716C16.4214 28.9217 16 29.9391 16 31V33" stroke="#C3CBCD" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M24 23C26.2091 23 28 21.2091 28 19C28 16.7909 26.2091 15 24 15C21.7909 15 20 16.7909 20 19C20 21.2091 21.7909 23 24 23Z" stroke="#C3CBCD" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
                    </div>

                </div>
            </div>
        </div>



    </nav>


</body>

</html>